{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "astro build && node scripts/ci/copy-404-route.mjs",
        "develop": "astro dev",
        "start": "astro dev",
        "preview": "astro preview",
        "clean": "rm -rf dist .astro",
        "test": "node --test scripts/ci/*.test.mjs",
        "lint": "eslint . --max-warnings 0",
        "format": "prettier --write \"**/*.{astro,js,jsx,json,yml,yaml,css,ts,tsx,md,mdx,mjs}\"",
        "format:check": "prettier --check \"**/*.{astro,js,jsx,json,yml,yaml,css,ts,tsx,md,mdx,mjs}\"",
        "type-check": "astro check",
        "check:build": "node scripts/ci/check-build-output.mjs"
    },
    "dependencies": {
        "@fontsource/roboto": "^5.2.10",
        "@astrojs/react": "^5.0.7",
        "@astrojs/sitemap": "^3.7.3",
        "js-cookie": "^3.0.5",
        "mini-svg-data-uri": "^1.4.4",
        "normalize.css": "^8.0.1",
        "marked": "^16.4.1",
        "prismjs": "^1.30.0",
        "schema-dts": "^2.0.0",
        "yaml": "^2.8.2"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.9",
        "@eslint/js": "^10.0.1",
        "@types/js-cookie": "^3.0.6",
        "@types/node": "^25.5.0",
        "@types/react": "^19.2.0",
        "@types/react-dom": "^19.2.0",
        "astro": "^6.4.8",
        "eslint": "^10.5.0",
        "eslint-plugin-astro": "^1.7.0",
        "globals": "^17.6.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.4.0",
        "prettier": "^3.8.1",
        "prettier-plugin-astro": "^0.14.1",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.61.1"
    },
    "engines": {
        "node": ">=24.11.0"
    },
    "lint-staged": {
        "*.+(ts|tsx)": [
            "pnpm lint"
        ],
        "*.+(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|md|graphql|mdx)": [
            "pnpm format"
        ]
    }
}
