{
    "siteMetadata": {
        "language": "pl",
        "siteUrl": "https://silesiansolutions.com/",
        "title": "Silesian Solutions - Śląskie Rozwiązania",
        "titleTemplate": "%s · Silesian Solutions",
        "description": "Silesian Solutions - Śląskie Rozwiązania. Nowoczesne rozwiązania prosto ze Śląska 💻🚀",
        "author": "Silesian Solutions",
        "bio": "Nowoczesne rozwiązania prosto ze Śląska 💻🚀",
        "avatar": "../content/images/silesiansolutions.jpg",
        "social": {
            "linkedin": "https://www.linkedin.com/company/silesiansolutions/",
            "twitter": "https://twitter.com/SilesianAgency",
            "github": "https://github.com/silesiansolutions"
        }
    },
    "siteConfiguration": {
        "logo": {
            "text": "Silesian Solutions"
        },
        "navigation": {
            "header": [
                {
                    "label": "Oferta",
                    "url": "/oferta"
                },
                {
                    "label": "Realizacje",
                    "url": "/realizacje"
                },
                {
                    "label": "O nas",
                    "url": "/o-nas"
                },
                {
                    "label": "Blog",
                    "url": "/blog"
                },
                {
                    "label": "Kontakt",
                    "url": "/kontakt"
                }
            ],
            "footer": [
                {
                    "label": "Polityka Prywatności",
                    "url": "/polityka-prywatnosci"
                },
                {
                    "label": "RODO",
                    "url": "/klauzula-informacyjna"
                },
                {
                    "label": "Kontakt",
                    "url": "/kontakt"
                }
            ]
        },
        "featureToggles": {
            "useDarkModeAsDefault": true,
            "useDarkModeBasedOnUsersPreference": true,
            "useCookieBar": true
        }
    }
}
